<!DOCTYPE html>
    <html lang="ru">
        <head>
            <meta charset="UTF-8">
            <title>Гиперссылки и форма</title>
            <style>
                body{
                    background-color: #E0FFFF;
                }
                h1{
                    text-align: center;
                }
                h2{
                    text-align: center;
                }
            </style>
        </head>
        <body>
            <h1>Задание №1 ( работа с гиперссылками )</h1>
            <a id="top"></a>
            <ol>
                <li>
                    <a href="http://example.com">абсолютная гиперссылка на любую главную страницу сайта example.com </a>
                </li>
                <li>
                    <a href="https://example.com/">абсолютная на главную сайта example.com в протоколе https </a>
                </li>
                <li>
                    <a href="ftp://f.audio-club.net/">ссылка на сервер FTP без авторизации </a>
                </li>
                <li>
                    <a href="ftp://ftp.user:pass123@tavalik.ru/Temp">ссылка на файл на сервере FTP с авторизацией </a>
                </li>
                <li>
                    <a href="text.html#here">ссылка на фрагмент страницы некоторого сайта</a>
                </li>
                <li>
                    <a href="#anc">ссылка на фрагмент текущей страницы</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/results?search_query=%D0%BF%D0%B0%D0%BD%D0%B4%D1%8B+%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE&sp=EgIYAQ%253D%253D">ссылка с двумя параметрами в URL</a>
                </li>
                <li>
                   <a>список ссылок основной навигации сайта с подписями title </a>
                    <br>
                    <a href="#forma" title="К форме">Форма</a>
                    <br />
                    <a href="#send" title="Кнопка Отправить">Отправить</a>
                    <br>
                </li>
                <li>
                    <a title="без href">ссылка без href</a>
                </li>
                <li>
                    <a href="">ссылка с пустым href</a>
                </li>
                <li>
                    <a href="http://tehnopost.info" rel ="nofollow"> ссылка, по которой запрещен переход поисковикам </a>
                </li>
                <li>
                    <!--noindex-->
                    <a href="http://tehnopost.info" rel="noindex">запрещенная для индексации поисковикам</a>
                    <!--/noindex-->
                </li>
                <li>
                    <a href="http://example.com">контекстная </a>в тексте абзаца
                </li>
                <li>
                    <a href="https://tenor.com/view/panda-heart-cute-paper-draw-gif-12304871"><img src="https://media1.tenor.com/images/34bc3d75616152fd74c0de33a1847c92/tenor.gif?itemid=12304871"  width="200" height="200" alt="Панда" title="Ссылка-изображение"></a>
                </li>
                <li>
                    <img src="https://shop-cdn1.vigbo.tech/shops/13599/products/19430503/images/3-773bfcff0da4947137ed0363c0bd98f1.jpeg" width="500" height="300" alt="knopka" usemap="#knopka">
                    <map name="knopka">
                        <area shape="circle" coords="253,153,45" href="http://example.com" alt="circle">
                        <area shape="rect" coords="310,105,453,220" href="http://example.com" alt="rect">
                    </map>
                </li>
                <li>
                    <a href="file.html">относительная ссылка на страницу в текущем каталоге</a>
                </li>
                <li>
                    <a href="./about/example.html"> относительная на страницу в каталоге about </a>
                </li>
                <li>
                    <a href="../example.html"> относительная на страницу в каталоге уровнем выше текущего </a>
                </li>
                <li>
                    <a href="../../example.html"> относительная на страницу в каталоге двумя уровнями выше</a>
                </li>
                <li>
                    <a href="/">сокращенная на главную </a>
                </li>
                <li>
                    <a href="/example">сокращенная ссылка на внутреннюю </a>
                </li>
            </ol>
                <a id="anc"></a>
                <a id="forma"></a>
                <br>

                <h2>Форма</h2>

                <form action="URL" method="POST">
                    <i>О себе</i>
                    <p>Ваш пол: </p>
                    <label><input type="radio" name="pol">Мужской<br></label>
                    <label><input type="radio" name="pol">Женский</label>

                    <p>
                        <label for="name">Имя</label>
                        <input type="text" id="name" >
                    </p>

                    <p>
                        <label for="email">E-mail </label>
                        <input type="email" id="email" placeholder="E-mail">
                    </p>

                    <p>
                        <label for="ДП">Дата рождения</label>
                        <input id="ДП" type="date" value="2000-01-01" min="1940-01-01">
                    </p>

                    <p>Количество конечностей</p>
                    <label><input type ="radio" name="variant">2</label>
                    <label><input type ="radio" name="variant">3</label>
                    <label><input type ="radio" name="variant">4</label>
                    <br>    
                    <label for="field-name-6">Любимый десерт:</label><br>
                        <select name="field-name-6" id="field-name-6" multiple>
                            <option value="брауни">брауни</option>
                            <option value="кексик">кексик</option>
                            <option value="панна котта">панна котта</option>
                            <option value="безе">безе</option>
                            <option value="другой">другой</option>
                    </select><br>
                    <p>
                        Качество<br>
                        <label><textarea name="field-name-7" id="kachestvo" cols ="55" rows="5" placeholder="Расскажите о себе"></textarea></label>
                    </p>
                    Согласны отправить?
                    <label><input type="checkbox" name="check-1" > Да </label>
                    <a id="send"></a>
                    <p>
                    <input type="submit" value="Отправить">
                    </p>
                </form>
        </body>
</html>
